{
	"name": "metastore/page-whatisfurry",
	"type": "project",
	"description": "",
	"license": "GPL-3.0-or-later",
	"homepage": "https://metastore.pro",
	"keywords": [
		"metadata",
		"metastore",
		"project",
		"page"
	],
	"authors": [
		{
			"name": "Kitsune Solar",
			"email": "kitsune.solar@gmail.com",
			"homepage": "https://kitsune.solar/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@metastore.pro",
		"issues": "https://gitlab.com/metastore/pages/page-whatisfurry/issues",
		"forum": "https://webmasters.community",
		"wiki": "https://webmasters.wiki",
		"source": "https://gitlab.com/metastore/pages/page-whatisfurry"
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
